<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    
  </div>

  <table class="table table-borderless">
    <tbody>
      <tr class="form-group">
        <th scope="row">
          <%= label f, :name %>
        </th>
        <td>
          <%= text_input f, :name, class: "form-control" %>
          <%= error_tag f, :name %>
        </td>
      </tr>
    </tbody>
  </table>

  <%= submit "Register", class: "btn btn-lg btn-block btn-warning"%>
<% end %>
