<h1>User Info</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= link @user.name, to: Routes.task_path(@conn, :index) %>
  </li>

  <%= if @user.admin and @current_user.name == @user.name do %>
    <li>
      <strong>Admin:</strong>
      <%= @user.admin %>
    </li>
      <td>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
  <% end %>

</ul>