<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <table class="table table-striped table-bordered">
    <tbody>
      <tr class="form-group">
        <th scope="row">
          <%= label f, "Assign To" %>
        </th>
        <td>
          <%= select f, :user_id, assigns[:userList] %>
          <%= error_tag f, :user_id %>
        </td>
      </tr>

      <tr class="form-group">
        <th scope="row">
          <%= label f, :description %>
        </th>
        <td>
          <%= textarea f, :description %>
          <%= error_tag f, :description %>
        </td>
      </tr>

      <tr class="form-group">
        <th scope="row">
          <%= label f, :duration %>
        </th>
        <td>
          <%= number_input f, :duration, step: 15 %>
          <%= error_tag f, :duration %>
        </td>
      </tr>

      <tr class="form-group">
        <th scope="row">
          <%= label f, :complete %>
        </th>
        <td>
          <%= checkbox f, :complete %>
          <%= error_tag f, :complete %>
        </td>
      </tr>
    </tbody>
  </table>
      
<%= submit "Save", class: "btn btn-lg btn-block btn-warning" %>

<% end %>
