<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="row">
    <div class="col-2">
      <div class="form-group">
        <%= label f, "Assign To" %>
        <%= select f, :user_id, assigns[:userList] %>
        <%= error_tag f, :user_id %>
      </div>
    </div>
    <div class="col-10">
      <div class="form-group">
        <%= label f, :description %>
        <%= text_input f, :description %>
        <%= error_tag f, :description %>
      </div>
    </div>
  </div>





  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
